<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.example.assignment1_parta.Face
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        />

    <!-- rgb seek bars -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red"
        android:textSize="20dp"
        />
    <SeekBar
        android:id="@+id/redBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:textSize="20dp"

        />

    <SeekBar
        android:id="@+id/greenBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue"
        android:textSize="20dp"

        />

    <SeekBar
        android:id="@+id/blueBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <!-- Hair options -->
    <Spinner
        android:id="@+id/hairOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"

        />
    <!-- body part radio buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/buttonGroup"

            >
        <RadioButton
            android:id="@+id/hairButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hair"
            />
        <RadioButton
            android:id="@+id/eyesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eyes"
            />
        <RadioButton
            android:id="@+id/skinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skin"
            />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_face"
        />

    </LinearLayout>